/* UNIVERSAL SELECTOR*/
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;

  /* tells the browser to account for border and padding 
  within the width of an element, making it much easier
  to size elements. So a div of 100px in width, will always remain 100px
  in width, whether padding and borders are added to content or not */
}

/* UTILITY CLASSES */

.sub-heading {
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  letter-spacing: 0.3rem;
}
.heading {
  margin-top: 60px;
}
.white-btn {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  /* offset-x | offset-y | blur-radius | color */
  color: #7c9473;
  border: 0;
  background-color: #ffffff;
  padding: 10px 25px;
  margin-top: 40px;
  border-radius: 20px;
  font-size: 1rem;
  outline: none;
}
.green-btn {
  padding: 8px 40px;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  background-color: #7c9473;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  border: 0;
  color: #ffffff;
}
.white-btn:hover {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}

.green-btn:hover {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}
.dark-section {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  background-color: #00303f;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  width: 90%;
  color: #ffffff;
  position: relative;
  margin: 80px 0px 150px -50vw;
  left: 50%;
}
.transparent-section {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  width: 100%;
  position: relative;
  margin: 80px 50vw 150px 0px;
  left: 5%;
  color: #000000;
}
.flex-container {
  display: flex;
  margin: 30px 180px;
}

.left-column {
  margin: 120px 130px 100px 150px;
}

.right-column {
  margin: 100px 50px 100px 50px;
}

p {
  width: 90%;
  margin: 20px 0;
}

/* ------------------ */

body {
  font-weight: 300;
  text-align: left;
  letter-spacing: 0.03rem;
  color: #ffffff;
  background-color: #ffffff;
  line-height: 2;
  height: 100%;
}
.dark-background::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-image: url("images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  z-index: -1;
  height: 1000px;
}
.light-background::before {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: url("images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  opacity: 0.3;
  z-index: -1;
}

/* HEADER AND NAVIGATION BAR */

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  color: #000000;
  z-index: 1;
  max-width: 100%;
}

nav ul {
  float: right;
  margin: 40px 100px 0 0;
}

nav ul li {
  display: inline-block;
}

div.flex-logo {
  display: flex;
  align-items: center;
  float: left;
  margin-left: 100px;
}
.flex-logo img {
  width: 50px;
}
.flex-logo .brand-name {
  font-family: "Tangerine", sans-serif;
  padding: 0.5rem;
  font-size: 3rem;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}

nav a {
  margin: 0 30px;
  color: #000000;
  font-size: 1rem;
}
nav .other-link a:hover {
  border-bottom: 2px solid #000000;
}

.toggle-button {
  font-size: 30px;
  display: none;
  position: absolute;
  right: 6%;
  top: 50%;
  transform: translateY(-50%);
}

/* SEARCH BOX */

.search-box {
  background-color: #ffffff;
  margin: 50px 180px 30px 230px;
  border-radius: 20px;
  border: 1px solid #000000;
  width: 300px;
  height: 40px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.search-box input {
  border-radius: 20px;
  border: 0;
  padding: 8px 30px;
  font-size: 1rem;
  float: left;
  width: 80%;
  height: 10px;
  cursor: pointer;
  outline: none;
}
/* input[type="text"] {
  background: transparent;
  border: none;
} */

input::placeholder {
  color: #7c9473;
}

.search-box .search-btn {
  display: flex;
  align-items: center;
  background: transparent;
  border-radius: 20px;
  width: 20%;
  height: 35px;
  padding: 1rem;
  border: 0;
  font-size: 1rem;
  color: #000000;
  cursor: pointer;
  outline: none;
}

/* SOCIAL ICONS */

.social-icon {
  position: fixed;
  top: 58%;
  left: 60px;
  width: 50px;
  transform: translateY(-50%);
  z-index: 1;
}

.social-icon a {
  position: relative;
  display: inline-block;
  height: 50px;
  width: 50px;
  margin: 5px;
  overflow: hidden;
  background-color: #7c9473;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
}

.social-icon a:hover {
  width: 150px;
  background-color: #000000;
}
.social-icon i {
  display: inline-block;
  height: 50px;
  width: 50px;
  font-size: 1.2rem;
  line-height: 53.5px;
  text-align: center;
  border-radius: 50px;
  color: #ffffff;
  transition: all 0.3s ease-out;
}

.social-icon i:hover {
  color: #ffffff;
}
.social-icon span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  font-weight: 500;
  margin-left: 5px;
  color: #ffffff;
  transition: all 0.3s ease-out;
}

/* PRODUCT SECTION */

#product {
  margin: 150px 50px 50px;
  padding: 1.5rem 5rem;
}

/* ------------------------ left-column animation */
.product-left-column {
  margin: 60px 0 0 50px;
  padding: 1.5rem 0 7rem 0;
  animation: left-column 3.5s ease;
}

@keyframes left-column {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ------------------------ right-column animation */
.product-right-column {
  margin-top: 30px;
  padding-top: 1.5rem;
  padding-bottom: 7rem;
  animation: right-slide 1s ease-in;
}
@keyframes right-slide {
  0% {
    transform: translateX(500px);
  }
}

/* ------------------------ product animation */
.product-right-column img {
  position: relative;
  top: 20px;
  left: 50px;
  border-radius: 50px;
  animation: new-product 3s linear infinite;
}

@keyframes new-product {
  0%,
  100% {
    transform: translateY(15px);
  }
  50% {
    transform: translateY(-15px);
  }
}

/* ---------------------------- */

.main-heading {
  font-family: "Lato", sans-serif;
  font-size: 3rem;
  margin-top: 55px;
  margin-bottom: 5px;
  letter-spacing: 0.3rem;
}

.purchase-btn {
  margin-top: 15px;
}

.uppercase {
  text-transform: uppercase;
}

/* ABOUT SECTION */

.left-column img {
  width: 100%;
}

.video-btn {
  margin-left: 15px;
}

/* SERVICE SECTION */

.service-grid-container {
  margin: 80px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.service-card {
  background-color: #f1f1f1;
  width: 450px;
  color: #000000;
  margin: 0 30px 100px 100px;
  border-radius: 30px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 2rem 0 2.5rem 0;
  transition: transform 0.3s;
}

.service-card i {
  font-size: 2.5rem;
  color: #7c9473;
}

.service-card p {
  margin: 30px auto 0;
  width: 60%;
}

.service-heading {
  margin-right: 80px;
  text-align: center;
  padding-top: 3rem;
}

/* SUBSCRIBE SECTION */

.subscribe-main-heading {
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  text-align: center;
  padding-top: 3rem;
}

.subscribe-card {
  background-color: #f1f1f1;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  color: #000000;
  width: 700px;
  border-radius: 30px;
  margin: 110px 0 150px 100px;
  text-align: center;
  padding: 0.1rem 2rem 5rem;
}

.subscribe-left-column form {
  background-color: #ffffff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto 0;
  border-radius: 20px;
  width: 300px;
  height: 40px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.subscribe-paragraph {
  margin: 20px auto 30px;
}

#email {
  border-radius: 20px;
  border: 0;
  padding: 8px 30px;
  font-size: 1rem;
  float: left;
  width: 80%;
  height: 10px;
  cursor: pointer;
  outline: none;
}

.submit-btn {
  background-color: #7c9473;
  color: #ffffff;
  outline: none;
  padding: 8px 20px;
  height: 40px;
  margin-left: 20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 1rem;
  border: none;
}

.subscribe-right-column img {
  position: relative;
  margin: 0 0 80px 100px;
  margin-bottom: 80px;
  animation: new-product 3s linear infinite;
}

/* CONTACT SECTION */

.contact-details {
  display: flex;
  padding: 1.5rem;
  align-items: center;
  gap: 20px;
}

.contact-details a {
  position: relative;
  display: inline-block;
  height: 50px;
  width: 50px;
  margin: 5px;
  background-color: #ffffff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

.contact-details i {
  display: inline-block;
  height: 50px;
  width: 50px;
  font-size: 1.2rem;
  line-height: 53.5px;
  text-align: center;
  border-radius: 50px;
  color: #7c9473;
}

.contact-left {
  margin: 70px 0px 150px 150px;
}
F .contact-right {
  margin: 100px 0px 200px 150px;
}

.contact-form {
  background: #ffffff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.8);
  color: #000000;
  border-radius: 30px;
  padding: 2.5rem;
  font-weight: 500;
  margin: 40px 100px 0px;
  width: 500px;
  height: auto;
}

.contact-form input {
  border-radius: 20px;
  border: 1px solid #000000;
  padding: 1.2rem 1.5rem;
  font-size: 1rem;
  float: left;
  width: 300px;
  height: 10px;
  cursor: pointer;
  outline: none;
}

.contact-form label {
  display: block;
  margin: 0.5rem 0 0.8rem;
}
#contact textarea {
  padding: 0.5rem 0 0 1rem;
  border: 1px solid #000000;
  margin-bottom: 30px;
  font-size: 1rem;
  width: 300px;
  cursor: pointer;
  outline: none;
}

textarea::placeholder {
  color: #7c9473;
}

.send-btn {
  margin-top: 30px;
}

/* FOOTER SECTION */

footer {
  background-color: #000000;
  color: #ffffff;
  padding-top: 3rem;
  letter-spacing: 0.03em;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  width: 100vw;
  position: relative;
  margin-bottom: -50px;
  margin-left: -50vw;
  height: 300px;
  margin-top: 100px;
  text-align: center;
  left: 50%;
}

.footer-logo {
  font-family: "Tangerine", sans-serif;
  padding: 0.5rem;
  font-size: 2rem;
}
footer img {
  width: 40px;
}
.footer-brand {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p {
  margin: 20px auto 30px;
  width: 60%;
}

/* MEDIA QUERIES */
@media (max-width: 1600px) {
  /* Utilities */

  .flex-container {
    display: block;
    text-align: center;
  }

  .dark-section {
    width: 100vw;
    margin-top: -120px;
    border-radius: 0;
    text-align: center;
  }

  .transparent-section {
    width: 100%;
    margin-top: -50px;
    border-radius: 0;
    left: 0;
  }

  .white-btn {
    margin-bottom: 100px;
  }

  .green-btn {
    margin-right: 40px;
  }

  /* Search Box */

  .search-box {
    margin: 200px auto -50px;
  }

  .dark-background::before {
    height: 1500px;
  }

  /* .left-column {
    margin: 80px auto -20px auto;
  } */
  .right-column {
    margin: 100px 50px 200px 180px;
  }

  /* Product Section */
  .product-left-column {
    width: 600px;
    position: relative;
    margin: 0 auto 0 auto;
  }
  .purchase-btn {
    margin-left: -5px;
  }

  /* Service Section */

  .service-grid-container {
    margin: 80px 0;
    grid-template-columns: repeat(1, 1fr);
  }

  .service-card {
    height: 450px;
    margin: 0px auto 100px;
  }

  .service-heading {
    margin: 0 auto 0;
  }

  /* Subscribe Section */

  .heading {
    margin: 60px auto 0;
  }

  .subscribe-grid-container {
    display: grid;
    margin: 80px 0;
    grid-template-columns: repeat(1, 1fr);
  }

  .subscribe-card {
    margin: 0px auto 100px;
    width: 450px;
  }

  .subscribe-left-column form {
    background-color: #ffffff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    margin: 0 auto 0;
    border-radius: 20px;
    width: 300px;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .subscribe-right-column img {
    max-width: 60%;
    height: auto;
    position: relative;
    top: -50px;
    left: 10px;
    margin: 30px auto;
  }

  /* Video Section */
  .video-section {
    margin-top: 100px;
  }

  .dark-section .video-btn {
    margin-right: 80px;
  }
}

@media (max-width: 1080px) {
  /* Navigation Bar */

  nav ul {
    position: fixed;
    left: 0;
    right: 0;
    top: 140px;
    line-height: 40px;
    background-color: #000000;
    width: 100%;
    padding: 1.5rem 0 1rem;
    margin-top: -50px;
  }

  #nav-bar {
    display: none;
  }

  #nav-toggle:checked ~ #nav-bar {
    display: block;
  }

  nav ul li {
    display: flex;
    justify-content: center;
  }

  nav a {
    color: #ffffff;
  }

  nav .other-link a:hover {
    border-bottom: 2px solid #ffffff;
  }

  .toggle-button {
    display: block;
  }
  .home-btn {
    margin-left: 40px;
    font-size: 0.9rem;
  }
  nav a {
    font-size: 0.9rem;
  }

  /* Social Icon */
  .social-icon {
    left: 40px;
  }

  .social-icon a {
    height: 40px;
    width: 40px;
  }

  .social-icon a:hover {
    width: 135px;
  }
  .social-icon i {
    height: 40px;
    width: 40px;
    font-size: 1.01rem;
    line-height: 43px;
  }

  .social-icon span {
    font-size: 0.9rem;
  }
}

@media (max-width: 700px) {
  .dark-background::before {
    height: 1420px;
  }
  .social-icon {
    top: 30%;
    left: 10px;
  }
  div.flex-logo {
    margin-left: 30px;
  }
  .flex-logo img {
    width: 35px;
  }
  .flex-logo .brand-name {
    font-size: 2.3rem;
  }
  .toggle-button {
    font-size: 25px;
  }
  .search-box {
    margin: 200px 0 -50px -30px;
  }

  .dark-background {
    width: 100%;
  }
  .product-left-column {
    width: 500px;
    position: relative;
    margin: 0 auto 0 -290px;
  }
  .main-heading {
    font-size: 2.2rem;
    line-height: 1.5;
    margin: 80px auto -10px -40px;
    padding: 2rem 5rem;
  }
  .product-sub {
    margin: 0 auto 0 -55px;
  }
  .paragraph-heading {
    font-size: 0.9rem;
    padding: 0.5rem 3rem;
  }

  .product-right-column img {
    top: -100px;
    left: -265px;
    width: 350px;
    height: 350px;
  }
}
